<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>San Carbón - Parrilla Bar | Restaurante de carnes en Medellín</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="stylep.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
</head>

<body>
    <header class="d">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html">
                    <img src="img/san-carbon-logo.png" class="navbar-logo" alt="San-Carbon">
                </a>
                <nav class="navbar navbar-expand-lg navigation">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav navbar-right">
                            <li class="nav-item navbar-derecha active">
                                <a class="nav-link " href="index.html">HOME</a>
                            </li>
                            <li class="nav-item navbar-derecha">
                                <a class="nav-link" href="carta-base.html">CARTA</a>
                            </li>
                            <li class="nav-item navbar-derecha">
                                <a class="nav-link" href="catering-eventos.html">CATERING & EVENTOS</a>
                            </li>
                            <li class="nav-item navbar-derecha">
                                <a class="nav-link" href="comunidad.html">COMUNIDAD</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="reservas.html">RESERVAS</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="main">
        <h1 class="position">
            EL SABOR DEL CIELO <br>
            AL CALOR DE LAS BRASAS
        </h1>
    </div>
    <div>
        <div id="segundo-cuadro">
            <div class="container" id="san-carbon-restaurante">
                <h2 id="titulo-restaurante">
                    SAN CARBÓN RESTAURANTE - PARRILLA BAR
                </h2>
                <p id="detalles-restaurante">
                    San Carbón Restaurante/Parrilla Bar ofrece una experiencia de sabores y texturas únicos en
                    Medellín.<br>
                    La magia de la cocción en brasas de carbón, la acumulación de pequeños secretos de sus parrilleros y
                    cocineros a lo largo de
                    15 años de experiencia, la calidad del servicio y un ambiente de relax con música en vivo desde los
                    jueves, configuran todo un
                    referente gastronómico en la ciudad.<br><br>
                    Cortes de carne de res en su punto exacto de maduración, cerdo, aves y pescados y las más variadas
                    posibilidades de
                    maridaje con vinos que de las mejores procedencia en gamas que van desde jóvenes hasta gran reservas
                    e
                    íconos, así como
                    bebidas espirituosas de las más prestigiosas marcas del mundo, hacen de San Carbón<br>
                    un inolvidable punto de encuentro para disfrutar.
                </p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-lg-6" id="dia-padre">

                </div>
                <div class="col-md-6 col-sm-6 col-lg-6" id="junio">
                </div>
            </div>
        </div>
        <div class="f">
            <p>oimf</p>
        </div>
    </div>

</body>

</html>